{
  "name": "roast-ritual",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
